@import "mixins";
@import "dropzone";
@import "_variables";
//Main
html, body {
  min-height: 100vh;
  background: rgba(232,243,252,1);
  background: -moz-linear-gradient(top, rgba(232,243,252,1) 0%, rgba(219,235,251,1) 21%, rgba(174,208,246,0.44) 91%, rgba(168,204,245,0.44) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(232,243,252,1)), color-stop(21%, rgba(219,235,251,1)), color-stop(91%, rgba(174,208,246,0.44)), color-stop(100%, rgba(168,204,245,0.44)));
  background: -webkit-linear-gradient(top, rgba(232,243,252,1) 0%, rgba(219,235,251,1) 21%, rgba(174,208,246,0.44) 91%, rgba(168,204,245,0.44) 100%);
  background: -o-linear-gradient(top, rgba(232,243,252,1) 0%, rgba(219,235,251,1) 21%, rgba(174,208,246,0.44) 91%, rgba(168,204,245,0.44) 100%);
  background: -ms-linear-gradient(top, rgba(232,243,252,1) 0%, rgba(219,235,251,1) 21%, rgba(174,208,246,0.44) 91%, rgba(168,204,245,0.44) 100%);
  background: linear-gradient(to bottom, rgba(232,243,252,1) 0%, rgba(219,235,251,1) 21%, rgba(174,208,246,0.44) 91%, rgba(168,204,245,0.44) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8f3fc', endColorstr='#a8ccf5', GradientType=0 );
}

body {
  background-image: url("/images/phase2.png");
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 96%;
  overflow-x: hidden;
  .container {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    margin: 0;
    width: 100%;
    overflow-y: hidden;
  }
}

i {
  cursor: pointer;
}

:focus, :checked, :active, :link {
  outline: 0;
}

.footer {
  bottom: 0;
  height: 40px;
  background-color: rgba(200, 200, 200, 0.4);
}

.main-frame {
  min-height: 95vh;
  height: 100%;
}

.footer {
  margin-top: 1em;
  text-align: center;
  height: 40px;
  position: inherit;
}

//User images
.most-recent-section {
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  a {
    &:first-child {
      div {
        border: 2px double gold;
      }
    }
  }
}
.img {
  &.most-recent {
    height: 6em;
    width: 6em;
    border: 2px double grey;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    @include transition(0.2s);
  }
  &:hover {
    @include transition(0.2s);
    border-radius: 10%;
  }
}

.body-wrapper {
  .header {
    text-align: right;
    padding-top: 1em;
    form {
      display: inline-block;
      * {
        display: inline-block;
      }
      a {
        vertical-align: middle;
        padding-left: 1em;
        @include transition(0.2s);
        color: rgba(2, 117, 216, 0.4);
        &:hover {
          @include transition(0.2s);
          color: rgba(2, 117, 216, 0.9);
        }
      }
    }
  }
}

//Login form

.login-form-frame {
  margin: 20vh auto;
  .panel-heading {
    text-align: center;
  }
  .panel-body {
    form {
      display: flex;
      flex-direction: column;
      .form-group {
        float: none;
        margin: 0.9em auto;
        width: 40em;
        &.register {
          width: 70em;
        }
        &:last-child {
          text-align: center;
        }
        div {
          float: none;
          margin: auto;
        }
        .flex-group {
          display: inline-flex;
          flex-direction: column;
          align-items: center;
          * {
            width: 18em;
          }
          i {
            width: 0.5em;
            font-size: 1em;
            margin: 0.3em;
          }
        }
      }
    }
  }
}

.help-block {
  width: 100%;
  text-align: center;
  display: inline-block;
  strong {
    font-size: 0.7em;
    color: rgba(247, 71, 74, 1);
  }
}

//Dropdown menu
[data-toggle="collapse"] {
  z-index: 50;
  a {
    &:active, &:hover, &:link, &:visited {
      text-decoration: none;
    }
  }
  &[aria-expanded="true"] {
    a {
      span.arrow {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }
    }
  }
}
#profile {
  display: inline;
  padding: 0;
  right: 1em;
  position: absolute;
  z-index: 50;
  * {
    display: none;
  }
  &[aria-expanded="true"] {
    * {
      display: block;
    }
  }
}

//Custom forms
.custom-form-wrapper {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  label {
    line-height: 2.3em;
  }
  input {

  }
}

//Chat widget
.chat-widget {
  z-index: 20;
  position: absolute;
  right: 1em;
  bottom: 2em;
  height: 20em;
  width: 28em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .chat {
    width: 22em;
    height: 100%;
    resize: both;
    @include border-radius(0.2em);
    flex-direction: column;
    .header-section {
      background: $mainTheme;
      height: 3em;
      display: flex;
      flex-direction: row;
      padding: 0.3em;
      border-top-left-radius: 0.2em;
      border-top-right-radius: 0.2em;
      .avatar {
        height: 2.5em;
        width: 2.5em;
        @include border-radius(2em);
        margin-right: 0.5em;
        align-self: flex-start;
        background-size: cover;
      }
      .user-name {
        align-self: center;
        margin-bottom: 0;
        font-weight: 900;
      }
      i {
        align-self: flex-start;
        margin-left: auto;
      }
    }
    .messages-loader {
      background: white;
      display: flex;
      height: 3em;
      width: 100%;
      overflow-y: auto;
      padding: 0.5em;
      overflow-x: hidden;
      justify-content: center;
      text-align: center;
      .loader {
        align-self: center;
      }
    }
    .body-section {
      background: white;
      height: calc(100% - 7em);
      overflow-y: auto;
      padding: 0.5em;
      overflow-x: hidden;
      .message-body {
        display: flex;
        flex-direction: row;
        .time {
          font-size: 0.7em;
          align-self: flex-end;
          height: 100%;
          width: 3em;
        }
        .message {
          font-size: 0.8em;
          align-self: center;
          width: calc(100% - 9em);
        }
        .avatar {
          height: 2em;
          width: 2em;
          @include border-radius(2em);
          margin-right: 0.5em;
          align-self: flex-start;
        }
      }
    }
    .footer-section {
      background: $mainTheme;
      display: flex;
      flex-direction: row;
      height: 5em;
      justify-content: space-between;
      vertical-align: middle;
      padding: 0.4em;
      border-bottom-left-radius: 0.2em;
      border-bottom-right-radius: 0.2em;
      .icons-section {
        flex-direction: column;
        max-width: 3em;
        .sub-icon {
          max-width: 2em;
          max-height: 2em;
          margin: 2px;
          padding: 0;
        }
      }
      textarea {
        width: calc(100% - 6em);
        padding: 0.2em;
        font-size: 0.8em;
        @include border-radius(0.3em);
        resize: none;
        overflow-x: hidden;
        overflow-y: auto;
        background: whitesmoke;
      }
      .button-div {
        justify-content: flex-start;
        flex-direction: column;
        display: flex;
        button {
          max-width: 3em;
          min-width: 3em;
          max-height: 2em;
          align-self: center;
          padding: 0 0.8em 0 0.8em;
        }
      }
    }
  }
  .contacts {
    @include border-radius(1em);
    border: 1px solid grey;
    background: rgba(255, 255, 255, 0.5);
    width: 5em;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    right: 0;
    position: absolute;
    .user {
      border-radius: 4em;
      width: 3.5em;
      min-height: 3.5em;
      margin-bottom: 0.3em;
      background-size: cover;
    }
  }
}

//Helpers
.margin-auto {
  margin: auto;
}

[v-cloak] {
  display: none;
}

.tooltip {
  display: none;
  opacity: 0;
  transition: opacity .15s;
  pointer-events: none;
  padding: 4px;
  z-index: 10000;
  .tooltip-content {
    background: dimgrey;
    color: white;
    border-radius: 16px;
    padding: 3px 5px 3px;
    @include border-radius(0.1em);
    @include transform(translateY(1em));
  }

  &.tooltip-open-transitionend {
    display: block;
  }

  &.tooltip-after-open {
    opacity: 1;
    @include transition(0.5s);
  }
}

//Validation
.has-error {
  div {
    input {
      border-bottom-color: #f7474a;
    }
  }
}

/* Enter and leave animations can use different */
/* durations and timing functions.              */
.slide-fade-enter-active {
  transition: all .4s ease;
}
.slide-fade-leave-active {
  transition: all .4s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active for <2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

//Top menu
nav.toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .toolbar__items {
    margin-bottom: 0;
    li {
      width: 6em;
      a {
        text-align: center;
        width: 100%;
        justify-content: center;
        &:link, &:visited, &:hover, &:active {
          text-decoration: none;
        }
      }
    }
  }
}

//User area
.scroll-box {
  flex-direction: row;
  justify-content: center;
  .user-wrapper {
    flex-direction: row;
    justify-content: center;
    display: flex;
    .user-wrapper__data {
      display: flex;
      flex-direction: column;
      .name-segment {
        justify-content: center;
        display: flex;
        margin-bottom: 5px;
      }
      .user-image-segment {
        max-width: 400px;
      }
      .buttons-segment {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 30em;
      }
    }
  }
}